<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arunika.arlingtonauto.controller.RevokeeActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView28"
        android:layout_width="318dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:text="Your premission to rent from Arlington Auto has been revoked. Please contact a manager or admin for further assistance."
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/goBackHome"
        app:layout_constraintEnd_toEndOf="@+id/textView44"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <Button
        android:id="@+id/goBackHome"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:onClick="onBackHome"
        android:text="Go Back Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sorry!"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>